<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css">
    <title>Invaders</title>
  </head>
  <body>
    <canvas id="game" width="600" height="600"></canvas>
    <script src="main.js"></script>
  </body>
</html>
